# SpringDataJPAApp

./: README.md  pom.xml
src/main/java/com/myapp/config/: AppConfig.java  WebApp.java
src/main/java/com/myapp/controllers/: UserController.java
src/main/java/com/myapp/entities/: Department.java  Employee.java
src/main/java/com/myapp/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/myapp/utils/: Utils.java
src/main/java/com/test/mappings/: TestMappingsApp.java
src/main/webapp/WEB-INF/views/: addUser.jsp  header.jsp  home.jsp  listAllUsers.jsp  user.jsp
